<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingBase.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="146" Column="27" />
      <File FileName="Assets\Scripts\KimanSpawner.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\GameMecahnics\BanyaRating.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\KimanAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingAI.cs" Line="65" Column="91" />
      <File FileName="Assets\Scripts\BuildingBase.cs" Line="62" Column="22" />
      <File FileName="Assets\Scripts\BuildingType.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\GameMecahnics\RoomAura.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Databases\KimanGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guiScripts\testGUI.cs" Line="30" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>